# Configure Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Use environment variables DB_USERNAME and DB_PASSWORD
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Set initialization mode to "always" to run "schema.sql"
spring.sql.init.mode=always
